<%/* Copyright (c) 2013-Now http://jeesite.com All rights reserved. */
var productName = @Global.getConfig('productName') + ' ' + @Global.getConfig('productVersion');
var pageTitle = (isNotBlank(title!) ? title! + ' - ' : '') + productName;
var globalFields = @Global.getConst('Global.Fields');
%>
<meta charset="utf-8">
<meta content="webkit" name="renderer"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
<meta http-equiv="Pragma" content="no-cache"/><meta http-equiv="Expires" content="0"/>
<meta content="width=device-width, initial-scale=1, user-scalable=1" name="viewport"/>
<meta content="${productName} - Powered By JeeSite" name="description"/>
<meta content="ThinkGem, http://jeesite.com" name="author"/>
<title>${pageTitle}</title>
<script src="${ctxPath}/global.min.js?ctx=${ctx}"></script>
<script src="${ctxStatic}/jquery/jquery-1.12.4.min.js"></script>
<script src="${ctxStatic}/jquery/jquery-migrate-1.4.1.min.js"></script>
<!--[if lt IE 9]><script src="${ctxStatic}/common/h5fix.min.js"></script><![endif]-->
