<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8"/>
        <style>
            html,body{height:100%;width:100%;padding:0;margin:0;}
            #preview{/* width:100%;height:100%; */padding:0;margin:0;}
            #preview *{font-family:sans-serif;font-size:16px;color:#333}
        </style>
        <link rel="stylesheet" href="../../themes/iframe.css" />
        <script type="text/javascript" src="../internal.js"></script>
        <script src="../../ueditor.parse.min.js"></script>
        <title></title>
    </head>
    <body class="view">
        <div id="preview" style="margin:8px">

        </div>
    </body>
    <script>
        document.getElementById('preview').innerHTML = editor.getContent();
        uParse('#preview',{
            rootPath : '../../',
            chartContainerHeight:500,
            'liiconpath':'../../themes/ueditor-list/'    //使用 '/' 开头的绝对路径
        })
        dialog.oncancel = function(){
            document.getElementById('preview').innerHTML = '';
        }
    </script>
</html>