
###########################################################
#
#ElasticSearch集群配置
#
###########################################################
spring.data.elasticsearch.cluster-name=echo
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9200,127.0.0.1:8200
spring.data.elasticsearch.repositories.enabled=true