
###########################################################
#
#ElasticSearch集群配置
#
###########################################################
spring.data.elasticsearch.cluster-name=echo
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300,127.0.0.1:8300,127.0.0.1:7300
spring.data.elasticsearch.repositories.enabled=true